PORT=8080
NODE_ENV=development
JWT_SECRET=secret
usernameHotel= root
passwordHotel= 
databaseHotel= Hotel
hostHotel= 127.0.0.1
dialectHotel= mysql
CLOUDINARY_NAME= dmr3ppomm
CLOUDINARY_API_KEY= 225996644125273
CLOUDINARY_API_SECRET= leSq2X5QXWkWQhlfRF8IMadt1mo